# kubernetes/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: heart-disease-app-config
data:
  STREAMLIT_SERVER_MAX_UPLOAD_SIZE: "200"
  STREAMLIT_SERVER_ADDRESS: "0.0.0.0"
  STREAMLIT_SERVER_PORT: "8501"